<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chats">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="409dp"
                android:layout_height="729dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D5A7DD">

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:baselineAligned="false"
                        app:srcCompat="@drawable/grandbeauty00" />

                    <Space
                        android:layout_width="45dp"
                        android:layout_height="1dp" />

                    <TextView
                        android:id="@+id/textView4ew7"
                        android:layout_width="240dp"
                        android:layout_height="70dp"
                        android:layout_weight="100dp"
                        android:gravity="center"

                        android:padding="20dp"
                        android:text="Марина Иванова"

                        android:textAlignment="gravity"
                        android:textColor="#673AB7"
                        android:textSize="8sp"
                        app:autoSizeTextType="uniform"
                        app:textAllCaps="false" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D5A7DD">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:baselineAligned="false"
                        app:srcCompat="@drawable/imghair" />

                    <Space
                        android:layout_width="45dp"
                        android:layout_height="1dp" />

                    <TextView
                        android:id="@+id/textView4ew6"
                        android:layout_width="177dp"
                        android:layout_height="70dp"
                        android:layout_weight="100dp"
                        android:gravity="center"

                        android:padding="20dp"
                        android:text="Виктория Кисил"

                        android:textAlignment="gravity"
                        android:textColor="#673AB7"
                        android:textSize="8sp"
                        app:autoSizeTextType="uniform"
                        app:textAllCaps="false" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D5A7DD">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:baselineAligned="false"
                        app:srcCompat="@drawable/man2" />

                    <Space
                        android:layout_width="45dp"
                        android:layout_height="1dp" />

                    <TextView
                        android:id="@+id/textView4ew5"
                        android:layout_width="258dp"
                        android:layout_height="70dp"
                        android:layout_weight="100dp"
                        android:gravity="center"

                        android:padding="20dp"

                        android:text="Матвей Смирнов"
                        android:textAlignment="gravity"
                        android:textColor="#673AB7"
                        android:textSize="8dp"
                        app:autoSizeTextType="uniform" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D5A7DD">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:baselineAligned="false"
                        app:srcCompat="@drawable/man3" />

                    <Space
                        android:layout_width="45dp"
                        android:layout_height="1dp" />

                    <TextView
                        android:id="@+id/textView4ew4"
                        android:layout_width="115dp"
                        android:layout_height="70dp"
                        android:layout_weight="100dp"
                        android:gravity="center"

                        android:padding="20dp"
                        android:text="Денис Захаров"

                        android:textAlignment="gravity"
                        android:textColor="#673AB7"
                        android:textSize="8sp"
                        app:autoSizeTextType="uniform"
                        app:textAllCaps="false" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D5A7DD">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:baselineAligned="false"
                        app:srcCompat="@drawable/grandbeauty00" />

                    <Space
                        android:layout_width="45dp"
                        android:layout_height="1dp" />

                    <TextView
                        android:id="@+id/textView4ew3"
                        android:layout_width="115dp"
                        android:layout_height="70dp"
                        android:layout_weight="100dp"
                        android:gravity="center"

                        android:padding="20dp"
                        android:text="Елена Петрова"

                        android:textAlignment="gravity"
                        android:textColor="#673AB7"
                        android:textSize="8sp"
                        app:autoSizeTextType="uniform"
                        app:textAllCaps="false" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D5A7DD">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:baselineAligned="false"
                        app:srcCompat="@drawable/woman1" />

                    <Space
                        android:layout_width="45dp"
                        android:layout_height="1dp" />

                    <TextView
                        android:id="@+id/textView4ew2"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_weight="100dp"
                        android:gravity="center"

                        android:padding="20dp"
                        android:text="Екатерина Макси"

                        android:textAlignment="gravity"
                        android:textColor="#673AB7"
                        android:textSize="8sp"
                        app:autoSizeTextType="uniform"
                        app:textAllCaps="false" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:baselineAligned="false"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                    <Space
                        android:layout_width="45dp"
                        android:layout_height="1dp" />

                    <TextView
                        android:id="@+id/textView4ew"
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:gravity="center"

                        android:textAlignment="gravity"
                        app:autoSizeTextType="uniform"

                        app:textAllCaps="false" />

                </TableRow>


            </TableLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>